default.json (before)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": "Renovate config for ScribeMD in the style of Dependabot",
  "extends": [
    "config:best-practices",
    ":assignee(Kurt-von-Laven)",
    ":reviewer(team:dependency-management)",
    "helpers:disableTypesNodeMajor",
    "mergeConfidence:all-badges"
  ],
  "addLabels": ["dependencies"],
  "commitBodyTable": true,
  "commitMessageAction": "Bump",
  "commitMessageExtra": "to {{#if isPinDigest}}{{{newDigestShort}}}{{else}}{{#if isSingleVersion}}{{prettyNewVersion}}{{else}}{{#if newValue}}{{{newValue}}}{{else}}{{{newDigestShort}}}{{/if}}{{/if}}{{/if}}",
  "commitMessageTopic": "{{depName}} from {{#if isPinDigest}}{{{currentDigestShort}}}{{else}}{{#if isSingleVersion}}v{{currentVersion}}{{else}}{{#if newValue}}{{{currentValue}}}{{else}}{{{currentDigestShort}}}{{/if}}{{/if}}{{/if}}",
  "configWarningReuseIssue": false,
  "dependencyDashboardApproval": true,
  "dependencyDashboardLabels": ["dependencies"],
  "dotnet": {
    "addLabels": [".NET"]
  },
  "github-actions": {
    "addLabels": ["github_actions"]
  },
  "js": {
    "addLabels": ["javascript"]
  },
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["on the 29th day of February in 1970"]
  },
  "packageRules": [
    {
      "matchDepTypes": ["dev-dependencies", "devDependencies"],
      "semanticCommitScope": "deps-dev"
    },
    {
      "matchFiles": ["action.yaml"],
      "semanticCommitType": "fix"
    },
    {
      "matchPackageNames": ["autopep8", "hhatto/autopep8"],
      "groupName": "autopep8"
    },
    {
      "matchPackageNames": ["commitizen", "commitizen-tools/commitizen"],
      "groupName": "commitizen"
    },
    {
      "matchPackageNames": [
        "bandit",
        "black",
        "MegaLinter",
        "mega-linter-runner",
        "mypy",
        "prettier",
        "pylint",
        "ruff",
        "ScribeMD/pre-commit-hooks"
      ],
      "matchPackagePrefixes": ["oxsecurity/megalinter"],
      "groupName": "MegaLinter"
    },
    {
      "matchPackageNames": ["pre-commit", "pre-commit/pre-commit"],
      "groupName": "pre-commit"
    }
  ],
  "postUpdateOptions": ["yarnDedupeHighest"],
  "prConcurrentLimit": 1,
  "prHourlyLimit": 0,
  "pre-commit": {
    "addLabels": ["pre-commit"],
    "enabled": true
  },
  "python": {
    "addLabels": ["python"]
  },
  "rangeStrategy": "pin",
  "regexManagers": [
    {
      "fileMatch": ["^\\.github\\/renovate\\.json$"],
      "matchStrings": [
        "github>(?<depName>ScribeMD/\\.github)#(?<currentValue>(\\d+\\.){2}\\d+)"
      ],
      "datasourceTemplate": "github-tags",
      "depTypeTemplate": "engines"
    },
    {
      "fileMatch": ["^\\.github\\/workflows\\/[^/]+\\.yaml$"],
      "matchStrings": [
        "runs-on:\\s*['\"]?(?<depName>ubuntu)-(?<currentValue>\\d+)\\.04"
      ],
      "packageNameTemplate": "actions/runner-images",
      "datasourceTemplate": "github-tags",
      "depTypeTemplate": "engines",
      "extractVersionTemplate": "^ubuntu(?<version>\\d+)\\/"
    },
    {
      "fileMatch": ["^\\.github\\/workflows\\/[^/]+\\.yaml$"],
      "matchStrings": [
        "runs-on:\\s*['\"]?(?<depName>windows)-\\d+(?<currentValue>\\d{2})"
      ],
      "packageNameTemplate": "actions/runner-images",
      "datasourceTemplate": "github-tags",
      "depTypeTemplate": "engines",
      "extractVersionTemplate": "^win(?<version>\\d+)\\/"
    },
    {
      "fileMatch": ["^action\\.yaml$"],
      "matchStrings": [
        "(?<depName>asdf)(-|_branch:\\s*)v(?<currentValue>(\\d+\\.){2}\\d+)"
      ],
      "packageNameTemplate": "asdf-vm/asdf",
      "datasourceTemplate": "github-tags",
      "depTypeTemplate": "engines",
      "extractVersionTemplate": "^v(?<version>.*)$"
    },
    {
      "fileMatch": ["^\\.pre-commit-config\\.yaml$", "^pyproject\\.toml$"],
      "matchStrings": [
        "(?<depName>python)(\\s*=\\s*\"==)?(?<currentValue>(\\d+\\.){2}\\d+)"
      ],
      "packageNameTemplate": "python/cpython",
      "datasourceTemplate": "github-tags",
      "depTypeTemplate": "engines",
      "extractVersionTemplate": "^v(?<version>.*)$"
    },
    {
      "fileMatch": ["^\\.tool-versions$"],
      "matchStrings": ["(?<depName>yarn)\\s+(?<currentValue>(\\d+\\.){2}\\d+)"],
      "packageNameTemplate": "yarnpkg/yarn",
      "datasourceTemplate": "github-tags",
      "depTypeTemplate": "engines",
      "extractVersionTemplate": "^v(?<version>.*)$"
    },
    {
      "fileMatch": ["^\\.tool-versions$"],
      "matchStrings": [
        "(?<depName>dotnet-core)\\s+(?<currentValue>(\\d+\\.){2}\\d+)"
      ],
      "packageNameTemplate": "dotnet/sdk",
      "datasourceTemplate": "github-tags",
      "depTypeTemplate": "engines",
      "extractVersionTemplate": "^v(?<version>.*)$"
    },
    {
      "fileMatch": ["^pyproject\\.toml$"],
      "matchStrings": [
        "(?<depName>poetry-core)>=(?<currentValue>(\\d+\\.){2}\\d+)"
      ],
      "datasourceTemplate": "pypi",
      "depTypeTemplate": "dev-dependencies"
    },
    {
      "fileMatch": ["^\\.pre-commit-config\\.yaml$"],
      "matchStrings": [
        "args:\\s*&megalinter-args\\s*\\[--flavor,\\s*(?<flavor>\\w+),\\s*--release,\\s*(?<currentValue>v(\\d+\\.){2}\\d+)"
      ],
      "depNameTemplate": "MegaLinter",
      "packageNameTemplate": "oxsecurity/megalinter-{{{flavor}}}",
      "datasourceTemplate": "docker",
      "depTypeTemplate": "devDependencies"
    },
    {
      "fileMatch": ["^\\.pre-commit-hooks\\.yaml$", "^README\\.md$"],
      "matchStrings": [
        "(?<depName>mega-linter-runner)@v(?<currentValue>(\\d+\\.){2}\\d+)"
      ],
      "datasourceTemplate": "npm",
      "depTypeTemplate": "dependencies"
    },
    {
      "fileMatch": ["^\\.mega-linter\\.yaml$", "^\\.yarnrc\\.yml$"],
      "matchStrings": [
        "https://raw\\.githubusercontent\\.com/(?<depName>[^/]+/[^/]+)/v?(?<currentValue>(\\d+\\.){2}\\d+)"
      ],
      "datasourceTemplate": "github-tags",
      "depTypeTemplate": "devDependencies",
      "extractVersionTemplate": "^v?(?<version>.*)$"
    },
    {
      "fileMatch": ["^\\.mega-linter\\.yaml$"],
      "matchStrings": ["(?<depName>yarn)-(?<currentValue>(\\d+\\.){2}\\d+)"],
      "packageNameTemplate": "@yarnpkg/cli",
      "datasourceTemplate": "npm",
      "depTypeTemplate": "packageManager"
    },
    {
      "fileMatch": ["^\\.mega-linter\\.yaml$"],
      "matchStrings": ["(?<depName>\\S+)@(?<currentValue>(\\d+\\.){2}\\d+)"],
      "datasourceTemplate": "npm",
      "depTypeTemplate": "devDependencies"
    },
    {
      "fileMatch": ["^\\.mega-linter\\.yaml$", "^\\.pre-commit-config\\.yaml$"],
      "matchStrings": ["(?<depName>\\S+)==(?<currentValue>(\\d+\\.){2}\\d+)"],
      "datasourceTemplate": "pypi",
      "depTypeTemplate": "dev-dependencies"
    },
    {
      "fileMatch": ["^\\.yarn/sdks/[^/]+/package\\.json$"],
      "matchStrings": [
        "\"name\":\\s*\"(?<depName>[^\"]+)\",\\s*\"version\":\\s*\"(?<currentValue>(\\d+\\.){2}\\d+)-sdk\""
      ],
      "datasourceTemplate": "npm",
      "depTypeTemplate": "devDependencies"
    },
    {
      "fileMatch": ["^action\\.yaml$"],
      "matchStrings": [
        "(?<depName>commitizen)_version:\\s*(?<currentValue>(\\d+\\.){2}\\d+)"
      ],
      "datasourceTemplate": "pypi",
      "depTypeTemplate": "dependencies"
    }
  ],
  "semanticCommitScope": "deps",
  "separateMajorMinor": false
}

default.json (after)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": "Renovate config for ScribeMD in the style of Dependabot",
  "extends": [
    "config:best-practices",
    ":assignee(Kurt-von-Laven)",
    ":reviewer(team:dependency-management)",
    "helpers:disableTypesNodeMajor",
    "mergeConfidence:all-badges"
  ],
  "addLabels": ["dependencies"],
  "commitBodyTable": true,
  "commitMessageAction": "Bump",
  "commitMessageExtra": "to {{#if isPinDigest}}{{{newDigestShort}}}{{else}}{{#if isSingleVersion}}{{prettyNewVersion}}{{else}}{{#if newValue}}{{{newValue}}}{{else}}{{{newDigestShort}}}{{/if}}{{/if}}{{/if}}",
  "commitMessageTopic": "{{depName}} from {{#if isPinDigest}}{{{currentDigestShort}}}{{else}}{{#if isSingleVersion}}v{{currentVersion}}{{else}}{{#if newValue}}{{{currentValue}}}{{else}}{{{currentDigestShort}}}{{/if}}{{/if}}{{/if}}",
  "configWarningReuseIssue": false,
  "dependencyDashboardApproval": true,
  "dependencyDashboardLabels": ["dependencies"],
  "dotnet": {
    "addLabels": [".NET"]
  },
  "github-actions": {
    "addLabels": ["github_actions"]
  },
  "js": {
    "addLabels": ["javascript"]
  },
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": ["on the 29th day of February in 1970"]
  },
  "packageRules": [
    {
      "matchDepTypes": ["dev-dependencies", "devDependencies"],
      "semanticCommitScope": "deps-dev"
    },
    {
      "matchFiles": ["action.yaml"],
      "semanticCommitType": "fix"
    },
    {
      "matchPackageNames": ["autopep8", "hhatto/autopep8"],
      "groupName": "autopep8"
    },
    {
      "matchPackageNames": ["commitizen", "commitizen-tools/commitizen"],
      "groupName": "commitizen"
    },
    {
      "matchPackageNames": [
        "bandit",
        "black",
        "MegaLinter",
        "mega-linter-runner",
        "mypy",
        "prettier",
        "pylint",
        "ruff",
        "ScribeMD/pre-commit-hooks"
      ],
      "matchPackagePrefixes": ["oxsecurity/megalinter"],
      "groupName": "MegaLinter"
    },
    {
      "matchPackageNames": ["pre-commit", "pre-commit/pre-commit"],
      "groupName": "pre-commit"
    }
  ],
  "postUpdateOptions": ["yarnDedupeHighest"],
  "prConcurrentLimit": 1,
  "prHourlyLimit": 0,
  "pre-commit": {
    "addLabels": ["pre-commit"],
    "enabled": true
  },
  "python": {
    "addLabels": ["python"]
  },
  "rangeStrategy": "pin",
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["^\\.github\\/renovate\\.json$"],
      "matchStrings": [
        "github>(?<depName>ScribeMD/\\.github)#(?<currentValue>(\\d+\\.){2}\\d+)"
      ],
      "datasourceTemplate": "github-tags",
      "depTypeTemplate": "engines"
    },
    {
      "customType": "regex",
      "fileMatch": ["^\\.github\\/workflows\\/[^/]+\\.yaml$"],
      "matchStrings": [
        "runs-on:\\s*['\"]?(?<depName>ubuntu)-(?<currentValue>\\d+)\\.04"
      ],
      "packageNameTemplate": "actions/runner-images",
      "datasourceTemplate": "github-tags",
      "depTypeTemplate": "engines",
      "extractVersionTemplate": "^ubuntu(?<version>\\d+)\\/"
    },
    {
      "customType": "regex",
      "fileMatch": ["^\\.github\\/workflows\\/[^/]+\\.yaml$"],
      "matchStrings": [
        "runs-on:\\s*['\"]?(?<depName>windows)-\\d+(?<currentValue>\\d{2})"
      ],
      "packageNameTemplate": "actions/runner-images",
      "datasourceTemplate": "github-tags",
      "depTypeTemplate": "engines",
      "extractVersionTemplate": "^win(?<version>\\d+)\\/"
    },
    {
      "customType": "regex",
      "fileMatch": ["^action\\.yaml$"],
      "matchStrings": [
        "(?<depName>asdf)(-|_branch:\\s*)v(?<currentValue>(\\d+\\.){2}\\d+)"
      ],
      "packageNameTemplate": "asdf-vm/asdf",
      "datasourceTemplate": "github-tags",
      "depTypeTemplate": "engines",
      "extractVersionTemplate": "^v(?<version>.*)$"
    },
    {
      "customType": "regex",
      "fileMatch": ["^\\.pre-commit-config\\.yaml$", "^pyproject\\.toml$"],
      "matchStrings": [
        "(?<depName>python)(\\s*=\\s*\"==)?(?<currentValue>(\\d+\\.){2}\\d+)"
      ],
      "packageNameTemplate": "python/cpython",
      "datasourceTemplate": "github-tags",
      "depTypeTemplate": "engines",
      "extractVersionTemplate": "^v(?<version>.*)$"
    },
    {
      "customType": "regex",
      "fileMatch": ["^\\.tool-versions$"],
      "matchStrings": ["(?<depName>yarn)\\s+(?<currentValue>(\\d+\\.){2}\\d+)"],
      "packageNameTemplate": "yarnpkg/yarn",
      "datasourceTemplate": "github-tags",
      "depTypeTemplate": "engines",
      "extractVersionTemplate": "^v(?<version>.*)$"
    },
    {
      "customType": "regex",
      "fileMatch": ["^\\.tool-versions$"],
      "matchStrings": [
        "(?<depName>dotnet-core)\\s+(?<currentValue>(\\d+\\.){2}\\d+)"
      ],
      "packageNameTemplate": "dotnet/sdk",
      "datasourceTemplate": "github-tags",
      "depTypeTemplate": "engines",
      "extractVersionTemplate": "^v(?<version>.*)$"
    },
    {
      "customType": "regex",
      "fileMatch": ["^pyproject\\.toml$"],
      "matchStrings": [
        "(?<depName>poetry-core)>=(?<currentValue>(\\d+\\.){2}\\d+)"
      ],
      "datasourceTemplate": "pypi",
      "depTypeTemplate": "dev-dependencies"
    },
    {
      "customType": "regex",
      "fileMatch": ["^\\.pre-commit-config\\.yaml$"],
      "matchStrings": [
        "args:\\s*&megalinter-args\\s*\\[--flavor,\\s*(?<flavor>\\w+),\\s*--release,\\s*(?<currentValue>v(\\d+\\.){2}\\d+)"
      ],
      "depNameTemplate": "MegaLinter",
      "packageNameTemplate": "oxsecurity/megalinter-{{{flavor}}}",
      "datasourceTemplate": "docker",
      "depTypeTemplate": "devDependencies"
    },
    {
      "customType": "regex",
      "fileMatch": ["^\\.pre-commit-hooks\\.yaml$", "^README\\.md$"],
      "matchStrings": [
        "(?<depName>mega-linter-runner)@v(?<currentValue>(\\d+\\.){2}\\d+)"
      ],
      "datasourceTemplate": "npm",
      "depTypeTemplate": "dependencies"
    },
    {
      "customType": "regex",
      "fileMatch": ["^\\.mega-linter\\.yaml$", "^\\.yarnrc\\.yml$"],
      "matchStrings": [
        "https://raw\\.githubusercontent\\.com/(?<depName>[^/]+/[^/]+)/v?(?<currentValue>(\\d+\\.){2}\\d+)"
      ],
      "datasourceTemplate": "github-tags",
      "depTypeTemplate": "devDependencies",
      "extractVersionTemplate": "^v?(?<version>.*)$"
    },
    {
      "customType": "regex",
      "fileMatch": ["^\\.mega-linter\\.yaml$"],
      "matchStrings": ["(?<depName>yarn)-(?<currentValue>(\\d+\\.){2}\\d+)"],
      "packageNameTemplate": "@yarnpkg/cli",
      "datasourceTemplate": "npm",
      "depTypeTemplate": "packageManager"
    },
    {
      "customType": "regex",
      "fileMatch": ["^\\.mega-linter\\.yaml$"],
      "matchStrings": ["(?<depName>\\S+)@(?<currentValue>(\\d+\\.){2}\\d+)"],
      "datasourceTemplate": "npm",
      "depTypeTemplate": "devDependencies"
    },
    {
      "customType": "regex",
      "fileMatch": ["^\\.mega-linter\\.yaml$", "^\\.pre-commit-config\\.yaml$"],
      "matchStrings": ["(?<depName>\\S+)==(?<currentValue>(\\d+\\.){2}\\d+)"],
      "datasourceTemplate": "pypi",
      "depTypeTemplate": "dev-dependencies"
    },
    {
      "customType": "regex",
      "fileMatch": ["^\\.yarn/sdks/[^/]+/package\\.json$"],
      "matchStrings": [
        "\"name\":\\s*\"(?<depName>[^\"]+)\",\\s*\"version\":\\s*\"(?<currentValue>(\\d+\\.){2}\\d+)-sdk\""
      ],
      "datasourceTemplate": "npm",
      "depTypeTemplate": "devDependencies"
    },
    {
      "customType": "regex",
      "fileMatch": ["^action\\.yaml$"],
      "matchStrings": [
        "(?<depName>commitizen)_version:\\s*(?<currentValue>(\\d+\\.){2}\\d+)"
      ],
      "datasourceTemplate": "pypi",
      "depTypeTemplate": "dependencies"
    }
  ],
  "semanticCommitScope": "deps",
  "separateMajorMinor": false
}

default.json (diff)
@@ -77,8 +77,9 @@
     "addLabels": ["python"]
   },
   "rangeStrategy": "pin",
-  "regexManagers": [
+  "customManagers": [
     {
+      "customType": "regex",
       "fileMatch": ["^\\.github\\/renovate\\.json$"],
       "matchStrings": [
         "github>(?<depName>ScribeMD/\\.github)#(?<currentValue>(\\d+\\.){2}\\d+)"
@@ -87,6 +88,7 @@
       "depTypeTemplate": "engines"
     },
     {
+      "customType": "regex",
       "fileMatch": ["^\\.github\\/workflows\\/[^/]+\\.yaml$"],
       "matchStrings": [
         "runs-on:\\s*['\"]?(?<depName>ubuntu)-(?<currentValue>\\d+)\\.04"
@@ -97,6 +99,7 @@
       "extractVersionTemplate": "^ubuntu(?<version>\\d+)\\/"
     },
     {
+      "customType": "regex",
       "fileMatch": ["^\\.github\\/workflows\\/[^/]+\\.yaml$"],
       "matchStrings": [
         "runs-on:\\s*['\"]?(?<depName>windows)-\\d+(?<currentValue>\\d{2})"
@@ -107,6 +110,7 @@
       "extractVersionTemplate": "^win(?<version>\\d+)\\/"
     },
     {
+      "customType": "regex",
       "fileMatch": ["^action\\.yaml$"],
       "matchStrings": [
         "(?<depName>asdf)(-|_branch:\\s*)v(?<currentValue>(\\d+\\.){2}\\d+)"
@@ -117,6 +121,7 @@
       "extractVersionTemplate": "^v(?<version>.*)$"
     },
     {
+      "customType": "regex",
       "fileMatch": ["^\\.pre-commit-config\\.yaml$", "^pyproject\\.toml$"],
       "matchStrings": [
         "(?<depName>python)(\\s*=\\s*\"==)?(?<currentValue>(\\d+\\.){2}\\d+)"
@@ -127,6 +132,7 @@
       "extractVersionTemplate": "^v(?<version>.*)$"
     },
     {
+      "customType": "regex",
       "fileMatch": ["^\\.tool-versions$"],
       "matchStrings": ["(?<depName>yarn)\\s+(?<currentValue>(\\d+\\.){2}\\d+)"],
       "packageNameTemplate": "yarnpkg/yarn",
@@ -135,6 +141,7 @@
       "extractVersionTemplate": "^v(?<version>.*)$"
     },
     {
+      "customType": "regex",
       "fileMatch": ["^\\.tool-versions$"],
       "matchStrings": [
         "(?<depName>dotnet-core)\\s+(?<currentValue>(\\d+\\.){2}\\d+)"
@@ -145,6 +152,7 @@
       "extractVersionTemplate": "^v(?<version>.*)$"
     },
     {
+      "customType": "regex",
       "fileMatch": ["^pyproject\\.toml$"],
       "matchStrings": [
         "(?<depName>poetry-core)>=(?<currentValue>(\\d+\\.){2}\\d+)"
@@ -153,6 +161,7 @@
       "depTypeTemplate": "dev-dependencies"
     },
     {
+      "customType": "regex",
       "fileMatch": ["^\\.pre-commit-config\\.yaml$"],
       "matchStrings": [
         "args:\\s*&megalinter-args\\s*\\[--flavor,\\s*(?<flavor>\\w+),\\s*--release,\\s*(?<currentValue>v(\\d+\\.){2}\\d+)"
@@ -163,6 +172,7 @@
       "depTypeTemplate": "devDependencies"
     },
     {
+      "customType": "regex",
       "fileMatch": ["^\\.pre-commit-hooks\\.yaml$", "^README\\.md$"],
       "matchStrings": [
         "(?<depName>mega-linter-runner)@v(?<currentValue>(\\d+\\.){2}\\d+)"
@@ -171,6 +181,7 @@
       "depTypeTemplate": "dependencies"
     },
     {
+      "customType": "regex",
       "fileMatch": ["^\\.mega-linter\\.yaml$", "^\\.yarnrc\\.yml$"],
       "matchStrings": [
         "https://raw\\.githubusercontent\\.com/(?<depName>[^/]+/[^/]+)/v?(?<currentValue>(\\d+\\.){2}\\d+)"
@@ -180,6 +191,7 @@
       "extractVersionTemplate": "^v?(?<version>.*)$"
     },
     {
+      "customType": "regex",
       "fileMatch": ["^\\.mega-linter\\.yaml$"],
       "matchStrings": ["(?<depName>yarn)-(?<currentValue>(\\d+\\.){2}\\d+)"],
       "packageNameTemplate": "@yarnpkg/cli",
@@ -187,18 +199,21 @@
       "depTypeTemplate": "packageManager"
     },
     {
+      "customType": "regex",
       "fileMatch": ["^\\.mega-linter\\.yaml$"],
       "matchStrings": ["(?<depName>\\S+)@(?<currentValue>(\\d+\\.){2}\\d+)"],
       "datasourceTemplate": "npm",
       "depTypeTemplate": "devDependencies"
     },
     {
+      "customType": "regex",
       "fileMatch": ["^\\.mega-linter\\.yaml$", "^\\.pre-commit-config\\.yaml$"],
       "matchStrings": ["(?<depName>\\S+)==(?<currentValue>(\\d+\\.){2}\\d+)"],
       "datasourceTemplate": "pypi",
       "depTypeTemplate": "dev-dependencies"
     },
     {
+      "customType": "regex",
       "fileMatch": ["^\\.yarn/sdks/[^/]+/package\\.json$"],
       "matchStrings": [
         "\"name\":\\s*\"(?<depName>[^\"]+)\",\\s*\"version\":\\s*\"(?<currentValue>(\\d+\\.){2}\\d+)-sdk\""
@@ -207,6 +222,7 @@
       "depTypeTemplate": "devDependencies"
     },
     {
+      "customType": "regex",
       "fileMatch": ["^action\\.yaml$"],
       "matchStrings": [
         "(?<depName>commitizen)_version:\\s*(?<currentValue>(\\d+\\.){2}\\d+)"
